.displayFlex (@justify, @center) {
    display: flex;
    justify-content: @justify;
    align-items: @center;
}

.btn {
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: @button-bg;
    color: @white;
}