
.team {
    display: flex;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    max-width: 75rem;
}

.member {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 3px 0px  rgba(0,0,0,0.3);
    box-sizing: border-box;
}
.member img {
    max-width: 100%;
}
.member .text {
    padding: 0 20px 20px;
}


.aboutBtn.fab.fa-github {
    background: #00897B;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    padding: .2rem .5rem;
}